MONGO_URI=mongodb+srv://nanmaran:nanmaran@cluster0.hosdr.mongodb.net/authDB?retryWrites=true&w=majority

JWT_SECRET_STUDENT=student_nanmaran
JWT_SECRET_FACULTY=faculty_nanmaran
JWT_SECRET_ADMIN=admin_nanmaran

EMAIL_USER=nanmaransm@gmail.com
EMAIL_PASS=ywrh svfi zekc msyu



